<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>DotNet.Push.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DotNet Push Maui Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.example.yourapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<BundleResource Include="Platforms/iOS/Entitlements.plist">
			<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
			<Link>Entitlements.plist</Link>
		</BundleResource>
	</ItemGroup>

	<ItemGroup>
		<GoogleServicesJson Include="Platforms/Android/google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
		<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
			<Version>1.4.0.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Messaging">
			<Version>123.4.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Base">
			<Version>118.3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Basement">
			<Version>118.3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks">
			<Version>118.1.0.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
