<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotNet.Push.Core.Sample</AssemblyName>
    <RootNamespace>DotNet.Push.Core.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Push.c20\DotNet.Push.s20.csproj" />
  </ItemGroup>

</Project>