# dotnet.push

./: CONTRIBUTING.md  DotnetPush.sln  JwtAPNsDotNetCore.sln  LICENSE  LICENSE.md  LICENSE.txt  README.md  communicate_apns.md  dotnet.push.c11.sln  dotnet.push.c20.sln  dotnet.push.n47.sln  dotnet.push.s16.sln  dotnet.push.s20.sln  dotnet.push.sln  generate_auth_key.md  http2handler.md
src/DotNet.Push/: AosPushNotifyFCM.cs  AosPushProtocol.cs  DotNet.Push.csproj  Http2CustomHandler.cs  PushNotifyFCMV1.cs  droidPushNotifyFCM.cs  droidPushProtocol.cs  global.json  iosPushNotifyAPNs.cs  iosPushProtocol.cs  packages.config  tokenBasedAPNs.cs
src/DotNet.Push.Core/: DotNet.Push.Core.csproj  droidPushNotifyFCM.cs  eventAlarm.cs  iosPushNotifyAPNs.cs  pushNotifyFCM - 복사.cs  pushNotifyFCM.cs  pushProtocol.cs  tokenBasedAPNs.cs
src/DotNet.Push.Core.Sample/: DotNet.Push.Core.Sample.csproj  Program.cs
src/DotNet.Push.Core.c20/: DotNet.Push.Core.c20.csproj  Http2CustomHandler.cs
src/DotNet.Push.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNet.Push.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.manifest
src/DotNet.Push.Sample/: App.config  DotNet.Push.Sample.csproj  Program.cs  packages.config
src/DotNet.Push.Sample.Core.c20/: DotNet.Push.Sample.Core.c20.csproj  Program.cs
src/DotNet.Push.Sample.c11/: DotNet.Push.Core.Sample.csproj  DotNet.Push.Sample.C11.csproj  DotNet.Push.Sample.s16.csproj
src/DotNet.Push.Sample.c20/: DotNet.Push.Sample.c20.csproj
src/DotNet.Push.Sample.n47/: DotNet.Push.Sample.csproj  DotNet.Push.Sample.n47.csproj  Program.cs
src/DotNet.Push.Sample/Properties/: AssemblyInfo.cs
src/DotNet.Push.c11/: droidPushProtocol.cs
src/DotNet.Push.c20/: DotNet.Push.c20.csproj  iosPushProtocol.cs
src/DotNet.Push.n47/: DotNet.Push.csproj
src/DotNet.Push.s16/: DotNet.Push.s16.csproj
src/DotNet.Push.s20/: DotNet.Push.s20.csproj  iosPushNotifyAPNs.cs
src/DotNet.Push/Properties/: AssemblyInfo.cs
src/JwtAPNs/: App.config  JwtAPNs.csproj  Program.cs  packages.config  tokenBasedAPNs.cs
src/JwtAPNs.Core/: Http2CustomHandler.cs  JwtAPNs.Core.csproj  Program.cs  tokenBasedAPNs.cs
