<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>DotNet.Push.Sample</AssemblyName>
    <RootNamespace>DotNet.Push.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Push\DotNet.Push.csproj" />
  </ItemGroup>

</Project>