<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>DotNet.Push.Sample</AssemblyName>
		<RootNamespace>DotNet.Push.Sample</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DotNet.Push\DotNet.Push.csproj" />
	</ItemGroup>
	
</Project>