<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>DotNet Push Notification</Title>
		<Description>Push Notification Service Library</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015-2024</Copyright>
		<AssemblyTitle>DotNet.Push.Core</AssemblyTitle>
		<Authors>SEONGAHN LEE</Authors>
		<AssemblyName>DotNet.Push</AssemblyName>

		<PackageId>DotNet.Push</PackageId>
		<PackageTags>sdk;odinsoft;push;apns</PackageTags>
		<PackageIcon>dotnet.push.png</PackageIcon>
		<PackageProjectUrl>https://github.com/lisa3907/DotnetPush</PackageProjectUrl>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>DotNet.Push</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<VersionPrefix>3.2.4</VersionPrefix>
		<Version>3.2.4</Version>
		<FileVersion>3.2.4.13</FileVersion>
		<AssemblyVersion>3.2.4.13</AssemblyVersion>

		<PackageReleaseNotes>update to core 8.0 &amp; nuget update</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo-files\dotnet.push.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
	</ItemGroup>

</Project>