<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>DotNet.Push.Core.Sample</AssemblyName>
    <RootNamespace>DotNet.Push.Core.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Push.c11\DotNet.Push.C11.csproj" />
  </ItemGroup>

</Project>